<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2;netcoreapp2.1;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>7.1.0.0</AssemblyVersion>
    <FileVersion>7.1.0.0</FileVersion>
    <Version>7.1.0</Version>
    <Authors>Myndblock LLC, Ryan Goodwin</Authors>
    <Company>Myndblock LLC</Company>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mcwrapper.com</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ryangoodwindev/MCWrapper.RPC</RepositoryUrl>
    <Description>A simple .NET Core wrapper for the MultiChain Core blockchain library that utilitzes Remote Procedure Calls (RPC) to communicate with distributed ledgers. Written with C# 8.0 and supports .NET Core 2.1, 2.2, and 3.0.</Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>Previously, many of our methods returned object or object[]. These methods now more properly support and return IList&lt;T&gt;.

Please view all supported MultiChain Community Edition methods here, https://mcwrapper.com/supported-methods</PackageReleaseNotes>
    <PackageTags>MultiChain,CSharp,DotNetCore,Blockchain,API</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="MCWrapper.Data.Models" Version="3.0.1" />
    <PackageReference Include="MCWrapper.Ledger.Actions" Version="1.0.2" />
    <PackageReference Include="MCWrapper.Ledger.Entities" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
