# MCWrapper.RPC

./: MCWrapper.RPC.sln  README.md
MCWrapper.RPC/: MCWrapper.RPC.csproj  MCWrapper.RPC.xml
MCWrapper.RPC/Connection/: ConnectionHelper.cs  MessageHandler.cs  MultiChainRpcClient.cs  RpcClient.cs  RpcConnection.cs  RpcMessageHandler.cs  RpcOptions.cs  RpcRequest.cs  RpcResponse.cs
MCWrapper.RPC/Constants/: ClientUrlComponent.cs  Entity.cs  NativeCurrency.cs  NodeTask.cs  PeerConnection.cs  Permission.cs  RpcUrlComponent.cs  RuntimeCommand.cs  RuntimeParam.cs  SmartFilterPermission.cs  SubscribeParam.cs
MCWrapper.RPC/ErrorHandling/: ClientException.cs  ProfileException.cs  ServiceException.cs
MCWrapper.RPC/Extensions/: MultiChainCoreRpcServices.cs  MultiChainCoreServices.cs  OSDetection.cs  ServiceRequestExtension.cs  StringExtension.cs
MCWrapper.RPC/Ledger/Actions/: BlockchainAction.cs  ControlAction.cs  GenerateAction.cs  MiningAction.cs  NetworkAction.cs  OffChainAction.cs  RawAction.cs  UtilityAction.cs  WalletAction.cs
MCWrapper.RPC/Ledger/Clients/: BlockchainRpcClient.cs  ControlRpcClient.cs  GenerateRpcClient.cs  MiningRpcClient.cs  MultiChainRpcControlClient.cs  MultiChainRpcGeneralClient.cs  MultiChainRpcGenerateClient.cs  MultiChainRpcMiningClient.cs  MultiChainRpcNetworkClient.cs  MultiChainRpcOffChainClient.cs  MultiChainRpcRawClient.cs  MultiChainRpcUtilityClient.cs  MultiChainRpcWalletClient.cs  NetworkRpcClient.cs  OffChainRpcClient.cs  RawRpcClient.cs  UtilityRpcClient.cs  WalletRpcClient.cs
MCWrapper.RPC/Ledger/Contracts/: IBlockchainRpc.cs  IBlockchainRpcControl.cs  IBlockchainRpcGenerate.cs  IBlockchainRpcMining.cs  IBlockchainRpcNetwork.cs  IBlockchainRpcOffChain.cs  IBlockchainRpcRaw.cs  IBlockchainRpcUtility.cs  IBlockchainRpcWallet.cs  IMultiChainRpc.cs  IMultiChainRpcControl.cs  IMultiChainRpcGeneral.cs  IMultiChainRpcGenerate.cs  IMultiChainRpcMining.cs  IMultiChainRpcNetwork.cs  IMultiChainRpcOffChain.cs  IMultiChainRpcRaw.cs  IMultiChainRpcUtility.cs  IMultiChainRpcWallet.cs
MCWrapper.RPC/Ledger/Contracts/BaseContract/: IRpcContract.cs
MCWrapper.RPC/Ledger/Entities/: AssetEntity.cs  PublishEntity.cs  PublishMultiEntity.cs  StreamEntity.cs  StreamFilterEntity.cs  StreamItemDataEntities.cs  TxFilterEntity.cs  UpgradeEntity.cs
MCWrapper.RPC/Ledger/Entities/BaseEntity/: ChainEntity.cs
MCWrapper.RPC/Ledger/Extensions/: MultiChainRpcWalletClientExtension.cs  WalletRpcClientExtension.cs
MCWrapper.RPC/Ledger/Factory/: IMultiChainRpcClientFactory.cs  IRpcClientFactory.cs  MultiChainRpcClientFactory.cs  RpcClientFactory.cs
MCWrapper.RPC/Ledger/Models/Blockchain/: GetAssetInfoResult.cs  GetBlockResults.cs  GetBlockchainInfoResult.cs  GetChainTipsResult.cs  GetLastBlockInfoResult.cs  GetMemPoolInfoResult.cs  GetRawMemPoolResult.cs  GetStreamInfoResult.cs  GetTxOutResult.cs  GetTxOutSetInfoResult.cs  ListAssetsResult.cs  ListBlocksResult.cs  ListPermissionsResult.cs  ListStreamFiltersResult.cs  ListStreamsResult.cs  ListTxFiltersResult.cs  RunStreamFilterResult.cs  RunTxFilterResult.cs  TestStreamFilterResult.cs  TestTxFilterResult.cs
MCWrapper.RPC/Ledger/Models/Control/: GetBlockchainParamsResult.cs  GetInfoResult.cs  GetRuntimeParamsResult.cs
MCWrapper.RPC/Ledger/Models/Network/: GetAddNodeInfoResult.cs  GetNetworkInfoResult.cs
MCWrapper.RPC/Ledger/Models/Raw/: DecodeRawTransactionResult.cs  SignRawTransactionResult.cs
MCWrapper.RPC/Ledger/Models/Utility/: CreateKeyPairsResult.cs  CreateMultiSigResult.cs  ValidateAddressResult.cs
MCWrapper.RPC/Ledger/Models/Wallet/: AppendRawExchangeResult.cs  DecodeRawExchangeResult.cs  GetAddressBalancesResult.cs  GetAddressTransactionResult.cs  GetAddressesResult.cs  GetAssetTransactionResult.cs  GetStreamItemResult.cs  GetTotalBalancesResult.cs  GetTransactionResult.cs  GetWalletInfoResult.cs  GetWalletTransactionResult.cs  ListAddressTransactionsResult.cs  ListAddressesResult.cs  ListAssetTransactionsResult.cs  ListStreamItemsResult.cs  ListStreamKeyItemsResult.cs  ListStreamKeysResult.cs  ListStreamPublisherItemsResult.cs  ListStreamPublishersResult.cs  ListTransactionsResult.cs  ListUnspentResult.cs  ListWalletTransactionsResult.cs  PrepareLockUnspentFromResult.cs  PrepareLockUnspentResult.cs
MCWrapper.RPC/Ledger/Models/Wallet/CustomModels/: Transaction.cs
MCWrapper.RPC/Options/: BlockchainProfileOptions.cs  BlockchainRpcOptions.cs  RuntimeParamOptions.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: MCWrapper.RPC.Connection.ConnectionHelper.html  MCWrapper.RPC.Connection.MultiChainRpcClient.html  MCWrapper.RPC.Connection.Request.RpcRequest.html  MCWrapper.RPC.Connection.Request.html  MCWrapper.RPC.Connection.RpcResponse-1.html  MCWrapper.RPC.Connection.ServiceError.html  MCWrapper.RPC.Connection.html  MCWrapper.RPC.Constants.RpcUrlComponent.html  MCWrapper.RPC.Constants.html  MCWrapper.RPC.Extensions.MultiChainCoreRpcServices.html  MCWrapper.RPC.Extensions.ServiceRequestExtension.html  MCWrapper.RPC.Extensions.html  MCWrapper.RPC.Ledger.Clients.IBlockchainRpcWalletExtension.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpc.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcClientFactory.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcControl.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcGeneral.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcGenerate.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcMining.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcNetwork.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcOffChain.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcRaw.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcUtility.html  MCWrapper.RPC.Ledger.Clients.IMultiChainRpcWallet.html  MCWrapper.RPC.Ledger.Clients.MultiChainRpcClientFactory.html  MCWrapper.RPC.Ledger.Clients.MultiChainRpcControlClient.html  MCWrapper.RPC.Ledger.Clients.MultiChainRpcGeneralClient.html  MCWrapper.RPC.Ledger.Clients.MultiChainRpcGenerateClient.html  MCWrapper.RPC.Ledger.Clients.MultiChainRpcMiningClient.html  MCWrapper.RPC.Ledger.Clients.MultiChainRpcNetworkClient.html  index.html  toc.html  (+7 more)
(+3 files in other folders)
